
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/contentmanagement
spring.datasource.username=root
spring.datasource.password=Shibam@12345

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8081
